IBM_API_KEY=cpd-apikey-IBMid-697001203F-2025-08-12T09:58:00Z
IBM_PROJECT_ID= 0763756d-c430-49e5-8705-eda1f8a616f7
IBM_REGION=au-syd
IBM_DEPLOYMENT_ID=your_model_deployment_id_here
IBM_URL= https://au-syd.dai.cloud.ibm.com
